hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/bdincubator
hibernate.username=root
hibernate.password=12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bdincubator?useSSL=false
db.username=root
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.JavaTests.entity
db.hibernate.hbm2ddl.auto = update